# Tico-Sport-Socks-Connect

./: README.md  TicoSportSocksConnect.sln
Abstracciones/: Abstracciones.csproj
Abstracciones/ModelosBaseDeDatos/: AuditoriaTabla.cs  CajasTabla.cs  CarritoTabla.cs  CategoriasTabla.cs  DetalleOrdenesTabla.cs  MensajesTabla.cs  MovimientosCajaTabla.cs  OrdenesTabla.cs  PagosTabla.cs  ProductosTabla.cs  ReportesTabla.cs  UsuariosTabla.cs  VentasTabla.cs
Abstracciones/Properties/: AssemblyInfo.cs
Abstracciones/Utilidades/: AesEncryption.cs  Email.cs
AcessoADatos/: AccesoADatos.csproj  Contexto.cs
AcessoADatos/Carrito/: CarritoRepository.cs
AcessoADatos/Mensajes/: MensajeRepositorio.cs
AcessoADatos/MovimientosCajas/: ListarMovimientosAD.cs
AcessoADatos/Ordenes/: OrdenRepositorio.cs
AcessoADatos/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj
Entities/Entities/: Auditorium.cs  Caja.cs  Carrito.cs  Categoria.cs  DbTicoSportsSocksConnectContext.cs  Pago.cs  (+7 more)
Frontend/: Frontend.csproj  Program.cs  appsettings.json
LN/: LN.csproj  packages.config
TicoSportSocksConnect.Abstracciones/: TicoSportSocksConnect.Abstracciones.csproj
TicoSportSocksConnect.Abstracciones/AD/Interfaces/Inventario/: IProductoActualizarAD.cs  IProductoCrearAD.cs  IProductoEliminarAD.cs  IProductoLeerAD.cs
TicoSportSocksConnect.Abstracciones/AD/Interfaces/Repositorio/: IRepositorioDapper.cs
TicoSportSocksConnect.Abstracciones/LN/Interfaces/Inventario/: IProductoActualizarLN.cs  IProductoCrearLN.cs  IProductoEliminarLN.cs  IProductoLeerLN.cs
TicoSportSocksConnect.Abstracciones/Modelos/Auditoria/: AuditoriaDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Caja/: CajaDto.cs  CajasDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Carrito/: CarritoDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Categorias/: CategoriasDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Clientes/: ClientesDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Factura/: FacturaDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Inventario/: InventarioDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/ListaOrdenes/: ListaOrdenesDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Mensajes/: MensajesDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/MovimientosCaja/: MovimientosCajaDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Ordenes/: OrdenesDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Pagos/: PagosDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Productos/: ProductosDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Reportes/: ReportesDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Roles/: RolesDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Usuarios/: UsuariosDto.cs
TicoSportSocksConnect.Abstracciones/Modelos/Ventas/: VentasDto.cs
TicoSportSocksConnect.Abstracciones/ModelosBaseDeDatos/: AuditoriaTabla.cs  CajaTabla.cs  CajasTabla.cs  CarritoTabla.cs  CategoriasTabla.cs  ClientesTabla.cs  FacturaTabla.cs  InventarioTabla.cs  ListaOrdenesTabla.cs  MensajesTabla.cs  MovimientosCaja.cs  OrdenesTabla.cs  PagosTabla.cs  ProductosTabla.cs  ReportesTabla.cs  RolesTabla.cs  UsuariosTabla.cs  VentasTabla.cs
TicoSportsSocksConnect.AccesoADatos/: Contexto.cs  TicoSportsSocksConnect.AccesoADatos.csproj
TicoSportsSocksConnect.AccesoADatos/Inventario/: ProductoActualizarAD.cs  ProductoCrearAD.cs  ProductoEliminarAD.cs  ProductoLeerAD.cs
TicoSportsSocksConnect.AccesoADatos/Repositorio/: RepositorioDapper.cs
TicoSportsSocksConnect.LN/: TicoSportsSocksConnect.LN.csproj
TicoSportsSocksConnect.LN/Inventario/: ProductoActualizarLN.cs  ProductoCrearLN.cs  ProductoEliminarLN.cs  ProductoLeerLN.cs
UI/: Global.asax.cs  Startup.cs  UI.csproj  Web.config  packages.config
(+222 files in other folders)
