<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caja\" />
    <Folder Include="Clientes\" />
    <Folder Include="Factura\" />
    <Folder Include="Inventario\" />
    <Folder Include="ListaOrdenes\" />
    <Folder Include="Ordenes\" />
    <Folder Include="Reportes\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

</Project>
