<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caja\" />
    <Folder Include="Clientes\" />
    <Folder Include="Factura\" />
    <Folder Include="ListaOrdenes\" />
    <Folder Include="Usuarios\" />
    <Folder Include="Reportes\" />
    <Folder Include="Ordenes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicoSportSocksConnect.Abstracciones\TicoSportSocksConnect.Abstracciones.csproj" />
  </ItemGroup>

</Project>
