<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AD\Interfaces\Caja\" />
    <Folder Include="AD\Interfaces\Clientes\" />
    <Folder Include="AD\Interfaces\Factura\" />
    <Folder Include="AD\Interfaces\Inventario\" />
    <Folder Include="AD\Interfaces\ListaOrdenes\" />
    <Folder Include="AD\Interfaces\Ordenes\" />
    <Folder Include="AD\Interfaces\Reportes\" />
    <Folder Include="AD\Interfaces\Usuarios\" />
    <Folder Include="LN\Interfaces\Caja\" />
    <Folder Include="LN\Interfaces\Clientes\" />
    <Folder Include="LN\Interfaces\Factura\" />
    <Folder Include="LN\Interfaces\Inventario\" />
    <Folder Include="LN\Interfaces\ListaOrdenes\" />
    <Folder Include="LN\Interfaces\Ordenes\" />
    <Folder Include="LN\Interfaces\Reportes\" />
    <Folder Include="LN\Interfaces\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

</Project>
